<?php

return [
    'welcome' => 'Selamat datang di Umalo',
    'slogan' => 'Way To Know',
    'explore_services' => 'Jelajahi Layanan Kami',
    'our_products' => 'Produk Kami',
    'best_products' => 'Kami Menyediakan Produk Terbaik',
    'company_info' => 'Informasi Lebih Lanjut',
    'consult_experts' => 'Konsultasi dengan Ahli Kami',
    'about_us' => 'Tentang Kami',
    'more_products' => 'Lebih Banyak Produk',
    'iot_integration' => 'Integrasi IoT',
    'ai_solutions' => 'Kecerdasan Buatan',
    'cybersecurity' => 'Keamanan Siber',
    'lab_simulator' => 'Simulator Laboratorium',
    'smart_automation' => 'Otomasi Cerdas',
    'smart_it_solutions' => 'Solusi IT Cerdas',
    'our_services' => 'Layanan Kami',

    'services_title' => 'Layanan Kami',
    'services_subtitle' => 'Umalo',
    'services_description' => 'Infrastruktur TI dan sistem manajemen canggih yang dirancang untuk kinerja dan skalabilitas optimal.',
    'iot_description' => 'Solusi IoT pintar yang menghubungkan perangkat dan sistem, meningkatkan otomasi serta analisis data yang lebih.',
    'ai_description' => 'Aplikasi AI yang meningkatkan pengambilan keputusan, efisiensi, serta pengalaman pelanggan di berbagai industri.',
    'cybersecurity_description' => 'Langkah keamanan siber yang kuat untuk melindungi dari ancaman digital dan memastikan integritas data bisnis.',
    'labor_simulator' => 'Simulasi Laboratorium',
    'labor_description' => 'Alat simulasi canggih untuk penelitian, pengujian, dan tujuan pendidikan di berbagai bidang ilmiah.',
    'smart_automation_description' => 'Sistem otomasi mutakhir untuk berbagai industri, meningkatkan produktivitas dan mengurangi biaya operasional.',
    'smart_it_description' => 'Infrastruktur TI canggih dan sistem manajemen yang memastikan kinerja optimal dan skalabilitas tinggi.',

    'core_values_title' => 'Nilai Inti',
    'core_values_description' => 'Di Umalo, kami percaya pada inovasi, integritas, dan keunggulan. Nilai-nilai inti kami membimbing kami dalam memberikan solusi canggih yang memberdayakan industri, mendorong pertumbuhan, dan menciptakan dampak yang bertahan lama. Kami berkomitmen untuk membangun masa depan di mana teknologi bekerja untuk kebaikan semua orang.',
    'innovation' => 'Inovasi',
    'innovation_description' => 'Mengadopsi kemajuan teknologi terbaru untuk memberikan solusi luar biasa.',
    'integrity' => 'Integritas',
    'integrity_description' => 'Menjunjung standar etika tertinggi dalam semua interaksi kami.',
    'customer_focus' => 'Fokus pada Pelanggan',
    'customer_focus_description' => 'Memprioritaskan kebutuhan unik dan kepuasan klien kami.',
    'collaboration' => 'Kolaborasi',
    'collaboration_description' => 'Mendorong kerja sama tim dan kemitraan untuk mencapai tujuan bersama.',
    'excellence' => 'Keunggulan',
    'excellence_description' => 'Selalu berusaha untuk kualitas yang unggul dalam setiap proyek.',

    'home' => 'Beranda',
    'pages' => 'Halaman',
    'about' => 'Tentang',

    'find_location' => 'Temukan Lokasi',
    'activities' => 'Kegiatan',
    'detail_activity' => 'Detail Kegiatan',
    'products' => 'Produk',
    'consult_with_experts' => 'Konsultasi dengan Ahli Kami',
    'whatsapp_contact' => 'WhatsApp: :no_wa',
    'consult_text' => 'Halo, saya ingin bertanya tentang bisnis dan layanan konsultasi Anda.',

    'footer_about' => 'Di Umalo, kami berkomitmen untuk memberikan solusi inovatif yang memberdayakan bisnis dan mendorong pertumbuhan. Dengan fokus pada keunggulan dan kepuasan pelanggan, kami menyediakan layanan yang disesuaikan untuk memenuhi kebutuhan unik klien kami.',
    'useful_links' => 'Tautan Berguna',
    'address' => 'Alamat',
    'email_us' => 'Kirim Email',
    'whatsapp' => 'WhatsApp',
    'our_location' => 'Lokasi Kami',
    'location_description' => 'Kunjungi kantor kami di alamat di bawah ini atau temukan kami di peta.',
    'all_rights_reserved' => 'Dibuat Dengan Cinta.',

    'english' => 'English',
    'bahasa' => 'Bahasa',

    'most_popular' => 'Paling Banyak Diminati',

    'more' =>'Lainnya',

    'company_activity' => 'Aktivitas Perusahaan',
    'activity' => 'Aktivitas',
    'no_activity' => 'Menunggu Untuk Di Publish',

    'category' => 'Kategori',
    'all' => 'Semua',
    'products_found' => ':total Produk Ditemukan',
    'newest' => 'Terbaru',
    'oldest' => 'Terlama',
    'more_detail' => 'Detail Selengkapnya',
    'no_products' => 'Belum Ada Produk Yang Ditemukan',

    'read_more' => 'Lihat Selengkapnya',
    'more_product' => 'Produk Lainnya',

    'back' => 'Kembali',

    'brand' => 'Merk',
    'usage' => 'Kegunaan',
    'via' => 'Via',
    'product_category' => 'Produk',
    'brochure' => 'Brosur',
    'view' => 'Lihat',
    'download_brochure_pdf' => 'Download Brosur PDF',
    'unknown_file' => 'File brosur tidak dikenali.',

    'sort_by' => 'Urut berdasarkan',
    'latest' => 'Terlama',

    'contact' => 'Hubungi Kami',
    'comments_apply' => 'Jika Anda memiliki komentar, silakan ajukan sekarang',
    'send_message_title' => 'Kirim Pesan Anda',
    'send_message_description' => 'Jika Anda memiliki pertanyaan, saran, atau ingin berkomunikasi dengan kami, jangan ragu untuk mengirimkan pesan Anda melalui formulir di bawah ini. Kami siap mendengar dan membantu Anda dengan segala kebutuhan. Silakan lengkapi informasi kontak Anda dan tuliskan pesan yang ingin disampaikan. Tim kami akan segera menindaklanjuti pesan Anda. Terima kasih telah menghubungi kami!',
    'contactUS' => 'Hubungi',

    'contact_form' => [
        'your_name' => 'Nama Anda',
        'your_email' => 'Email Anda',
        'your_phone' => 'Nomor Telepon Anda (opsional)',
        'your_company' => 'Perusahaan Anda (opsional)',
        'subject' => 'Subjek',
        'message' => 'Pesan',
        'send_message' => 'Kirim Pesan',
        'required' => 'Wajib diisi',
        'optional' => 'opsional',
    ],

    'contact_info' => [
        'address' => 'Alamat',
        'mail_us' => 'Email Kami',
        'telephone' => 'Telepon',
    ],

    'some_important_faqs' => 'Beberapa FAQ Penting',
    'common_faq' => 'Pertanyaan yang Sering Diajukan',

    'member_portal' => 'Portal Member',
    'instructions' => 'Panduan Penggunaan',
    'documents' => 'Dokumen & Sertifikat',
    'videos' => 'Video Cara Penggunaan',
    'monitoring' => 'Monitoring',
    'more_details' => 'Selengkapnya',
    'product' => 'Produk Saya',

    'user_products' => 'Produk Pengguna',
    'purchase_date' => 'Tanggal Pembelian',
    'view_details' => 'Lihat Detail',
    'no_product' => 'Anda tidak memiliki produk di katalog Anda.',
    'no_products_admin' => 'Member belum memiliki produk yang di-claim oleh admin.',

    'product_detail' => 'Detail Produk',

    'user_manual' => 'Panduan Pengguna',
    'download_manual' => 'Unduh Manual',
    'view_manual' => 'Lihat Manual',
    'no_manual' => 'Manual tidak tersedia',

    'document_certifications' => 'Dokumen dan Sertifikat',
    'document' => 'Dokumen',
    'download' => 'Unduh',
    'no_manuals_available' => 'Manual tidak tersedia',
    'no_products_associated' => 'Anda tidak memiliki produk yang terkait dengan akun Anda.',

    'tutorial_video' => 'Video Tutorial',
    'video' => 'Video',
    'no_videos_available' => 'Video tutorial tidak tersedia',

    'no_products_to_monitor' => 'Anda belum memiliki produk untuk dimonitor.',
    'status_barang' => 'Status Barang',
    'kondisi_terakhir' => 'Kondisi Terakhir',
    'no_monitoring_data' => 'Tidak ada data monitoring yang tersedia.',
    'product_details' => 'Detail Produk',

    'detail_inspeksi_maintenance' => 'Detail Inspeksi Maintenance',
    'pic' => 'PIC',
    'waktu' => 'Waktu',
    'deskripsi' => 'Deskripsi',
    'status' => 'Status',
    'file' => 'File',
    'view_pdf' => 'Lihat PDF',
    'no_file_available' => 'Tidak ada file yang tersedia.',
    'no_inspeksi_data' => 'Tidak ada data inspeksi maintenance untuk produk ini.',
];
